# JavaServer

./: .gitignore  README.md  build.gradle  sun.misc.CompoundEnumeration@511d50c0  sun.misc.CompoundEnumeration@610455d6
gradle/wrapper/: gradle-wrapper.properties
src/main/java/httpserver/: ClientSocket.java  HTTPRequest.java  HTTPRequestHandler.java  HTTPRequestParser.java  HTTPResponse.java  HTTPRouter.java  HTTPServer.java  HTTPSocket.java  HTTPSocketServer.java  Main.java  Request.java  RequestHandler.java  Resource.java  ResourceHandler.java  Response.java  ResponseBuilder.java  ResponseDate.java  Route.java  ServerRunner.java  SocketConnectionException.java  SocketServer.java
src/main/java/httpserver/httpmessages/: ByteWriterException.java  HTTPRequest.java  HTTPRequestHandler.java  HTTPRequestParser.java  HTTPResponse.java  HTTPResponseBuilder.java  HTTPResponseCode.java  HTTPResponseParser.java  HTTPResponseWriter.java  HTTPResponses.java  ResponseWriterException.java  StatusCode.java
src/main/java/httpserver/httprequests/: HTTPRequest.java  HTTPRequestHandler.java  HTTPRequestParser.java  RequestHeader.java
src/main/java/httpserver/httpresponse/: HTTPResponse.java  HTTPResponseDate.java  HTTPResponseWriter.java  ResponseHeader.java  ResponseMessage.java  ResponseWriterException.java  StatusCode.java
src/main/java/httpserver/resourcemanagement/: FileResource.java  HTMLResource.java  HTTPResource.java  HTTPResourceHandler.java  Resource.java  ResourceContentType.java  ResourceNotFoundException.java  ResourceParser.java
src/main/java/httpserver/routing/: CoffeeRoute.java  CookieRoute.java  EatCookieRoute.java  FileRoute.java  FormManagerException.java  FormRoute.java  LogsRoute.java  Method.java  MethodOptionsRoute.java  MethodOptionsTwoRoute.java  ParameterRoute.java  PartialContentRoute.java  PatchContentRoute.java  RedirectRoute.java  Route.java  Router.java  Routes.java  TeaRoute.java  TicTacToeGameRoute.java  TicTacToeMenuRoute.java
src/main/java/httpserver/server/: HTTPLogger.java  HTTPServer.java  HTTPSocket.java  HTTPSocketServer.java  Router.java
src/main/java/httpserver/sessions/: GameSession.java  HTTPSession.java  HTTPSessionFactory.java  Session.java  SessionExpirationDateGenerator.java  SessionFactory.java  SessionManager.java  SessionTokenGenerator.java
src/main/java/httpserver/views/: GamePresenter.java  GameView.java  ttt-game.html  ttt-menu.html
src/test/java/httpserver/: ByteArrayConverter.java  ConnectionsSocketServer.java  HTTPRequestHandlerTest.java  HTTPRequestParserTest.java  HTTPRequestTest.java  HTTPResponseTest.java  HTTPServerTest.java  HTTPSocketServerTest.java  HTTPSocketTest.java  ServerRunnerTest.java  SocketDummy.java  SocketFake.java
src/test/java/httpserver/httpmessages/: HTTPRequestHandlerTest.java  HTTPRequestParserTest.java  HTTPRequestTest.java  HTTPResponseBuilderTest.java  HTTPResponseParserTest.java  HTTPResponseTest.java  HTTPResponseWriterTest.java
src/test/java/httpserver/httprequests/: HTTPRequestHandlerTest.java  HTTPRequestTest.java  (+2 more)
(+43 files in other folders)
