plugins {
    id "com.github.kt3k.coveralls" version "2.6.3"
    id "jacoco"
}

group 'BasicServer'

apply plugin: 'java'

sourceCompatibility = 1.8
version = '2.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from('src/main/java') {
        include 'resources/**'
    }
    manifest {
        attributes 'Main-Class' : 'httpserver.Main'
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }


    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/Main.*'
                    ])
        })
    }
}


