plugins {
    id "com.github.kt3k.coveralls" version "2.6.3"
    id "jacoco"
}

group 'HTTPServer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class' : 'httpserver.Main'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }


    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['**/Main.*'
                    ])
        })
    }
}


